# digital-agency-dashboard

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/agency/: DigitalAgencyDashboardApplication.java
backend/src/main/java/com/agency/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/agency/controller/: AuthController.java  ClientController.java  ProjectController.java
backend/src/main/java/com/agency/dto/: AuthDto.java  EntityDtos.java
backend/src/main/java/com/agency/entity/: Approval.java  ChatMessage.java  Client.java  EmailTemplate.java  Invoice.java  Notification.java  Project.java  ProjectTeamMember.java  Quote.java  Task.java  TimeEntry.java  User.java
backend/src/main/java/com/agency/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/agency/repository/: ApprovalRepository.java  ChatMessageRepository.java  ClientRepository.java  EmailTemplateRepository.java  InvoiceRepository.java  NotificationRepository.java  ProjectRepository.java  ProjectTeamMemberRepository.java  QuoteRepository.java  TaskRepository.java  TimeEntryRepository.java  UserRepository.java
backend/src/main/java/com/agency/service/: AuthService.java  ClientService.java  ProjectService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ClientModal.jsx  ProjectModal.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useQueries.js
frontend/src/pages/: ClientsPage.jsx  DashboardPage.jsx  LoginPage.jsx  ProjectsPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js
